.app-inaver {
  box-sizing: border-box;
  padding-top: 20PX;
  width: 100%;
  height: 70PX;
  z-index: 5000;
  color: black;
  display: flex;
  align-items: center;
  transition: all 0.4s linear;
  pointer-events: none;

  &.pointerevents {
    pointer-events: auto;
  }

  .left {
    height: 44PX;
    line-height: 44PX;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;

    .image {
      width: 20PX;
      height: 20PX;
    }

    &.left-zero {
      width: 0;
    }
  }

  .center {
    flex: 1;
    display: flex;
    align-items: center;
  }

  .title-center {
    width: 410px;
    height: 44PX;
    line-height: 44PX;
    font-size: 32px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .right {
    width: 210px;
    height: 44PX;
  }

  .ios-center {
    margin-left: 160px;
    text-align: center;
    width: 260px;

    &.no-ios-back {
      margin-left: 240px;
    }
  }

  .android-center {
    transform: translateX(0);

    &.no-android-back {
      margin-left: 80px;
      transform: translateX(-50px);
    }
  }

  .protect-inaver {
    box-sizing: border-box;
    width: 750px;
    height: 70PX;
  }
}

.inaverfixed {
  top: 0;
  left: 0;
  position: fixed;
  z-index: 9999;
}
