.upload {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
}
.cropper-buttons {
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100px;
    background-color: #1a1a1a;
    font-size: 30px;
    color: #ccc;
    font-weight: 900;
    .uploadImg,
    .getCropperImage {
        flex: 1;
        text-align: center;
        height: 100px;
        line-height: 100px;
    }
}
